/* ============================================================
   styles_dark.qss — MD Reader v1.0.0
   Theme: dark
   Reference: design-system.md v2.0 (palette Anthracite, dérivée)
   ============================================================ */

/* --- BASE -------------------------------------------------- */
/* token : bg / text */
QMainWindow { background-color: #17191C; color: #EFF0F0; }
QWidget { color: #EFF0F0; }

/* --- TOPBAR ------------------------------------------------ */
/* token : bg / border / topbar-height */
QFrame#topbar { background-color: #17191C; border-bottom: 1px solid #454B54;
                min-height: 48px; max-height: 48px; }
/* token : text / semibold / base */
QLabel#app_title { color: #EFF0F0; font-size: 16px; font-weight: 600; }
/* token : text-subtle / sm */
QLabel#file_label { color: #9FA0A2; font-size: 14px; }

/* --- TOOLBUTTONS (ghost) ----------------------------------- */
/* token : text-subtle / border / bg-muted / radius — hover = renforcement de bordure */
QToolButton { background-color: transparent; border: 1px solid transparent;
              border-radius: 5px; padding: 4px; }
QToolButton:hover { border: 1px solid #454B54; }
QToolButton:pressed { background-color: #2E3238; }
QToolButton:focus { border: 1px solid #A4AFC1; }
QToolButton:disabled { color: rgba(242, 245, 247, 0.4); }
QToolButton::menu-indicator { image: none; width: 0; }

/* --- SPLITTER (gouttière) ---------------------------------- */
/* token : bg-muted / border-strong */
QSplitter#main_splitter::handle { background-color: #2E3238; }
QSplitter#main_splitter::handle:horizontal { width: 6px; }
QSplitter#main_splitter::handle:hover { background-color: #676C73; }

/* --- EXPLORER PANEL ---------------------------------------- */
/* token : bg-subtle / border / text-subtle */
QFrame#explorer_panel { background-color: #202327; }
QFrame#explorer_header { background-color: #202327; border-bottom: 1px solid #454B54; }
QLabel#explorer_header_label { color: #9FA0A2; font-size: 12px; font-weight: 600; }
QLabel#explorer_empty { color: #9FA0A2; font-size: 13px; padding: 24px; }

/* --- TOC PANEL --------------------------------------------- */
/* token : bg-subtle / border / text-subtle */
QFrame#toc_panel { background-color: #202327; }
QLabel#toc_header { background-color: #202327; border-bottom: 1px solid #454B54;
                    color: #9FA0A2; font-size: 12px; font-weight: 600; padding: 8px 12px; }
QLabel#toc_empty { color: #9FA0A2; font-size: 13px; padding: 24px; }

/* --- TREES ------------------------------------------------- */
/* token : bg-subtle / bg-muted / primary-600 (sélection = remplissage accent) */
QTreeView { background-color: #202327; border: none; outline: 0; }
QTreeView::item { padding: 4px 6px; border: 1px solid transparent; color: #EFF0F0; }
QTreeView::item:hover { background-color: #2E3238; }
QTreeView::item:selected { background-color: #374151; color: #FFFFFF; }

/* --- DOCUMENT PANEL ---------------------------------------- */
/* token : bg */
QFrame#document_panel { background-color: #17191C; }

/* --- DOCUMENT TABS (onglets de fichiers) ------------------- */
/* token : bg / bg-subtle / text / text-subtle / border / primary-400 / radius
   Onglet actif = fond bg + bordure haute accent 2px (primary-400, accent premier plan
   sombre) ; hover inactif = renforcement de bordure. Pas de SlidingUnderline. */
QTabWidget#doc_tab_widget::pane { border: none; border-top: 1px solid #454B54; }
QTabBar { background-color: #202327; }
QTabBar::tab { background-color: #202327; color: #9FA0A2;
               border: 1px solid transparent; border-top: 2px solid transparent;
               padding: 8px 10px; margin-right: 1px; outline: none; }
QTabBar::tab:hover:!selected { border: 1px solid #454B54; border-top: 2px solid #454B54; }
QTabBar::tab:selected { background-color: #17191C; color: #EFF0F0; border-top: 2px solid #A4AFC1; }
/* croix : taille fixée en Python (setFixedSize) → carré compact centré par QTabBar */
QToolButton#tab_close { background-color: transparent; border: 1px solid transparent;
                        border-radius: 3px; }
QToolButton#tab_close:hover { border: 1px solid #676C73; }

/* --- FIND BAR ---------------------------------------------- */
/* token : bg-subtle / border / primary-400 / radius */
QFrame#find_bar { background-color: #202327; border-bottom: 1px solid #454B54; }
QLineEdit#find_input { background-color: #17191C; border: 1px solid #454B54;
                       border-radius: 5px; color: #EFF0F0; padding: 6px 10px;
                       selection-background-color: #343D4C; selection-color: #EFF0F0; }
QLineEdit#find_input:focus { border: 2px solid #A4AFC1; padding: 5px 9px; }

/* --- STATUSBAR --------------------------------------------- */
/* token : bg-muted / border / text-subtle / statusbar-height / xs */
QStatusBar { background-color: #2E3238; border-top: 1px solid #454B54;
             min-height: 28px; max-height: 28px; padding: 0 16px; }
QStatusBar::item { border: none; }
QLabel#status_message, QLabel#status_info { color: #9FA0A2; font-size: 12px; }

/* --- MENU (récents) ---------------------------------------- */
/* token : bg-elevated / border-strong / bg-muted / text-muted / radius */
QMenu { background-color: #272B30; border: 1px solid #676C73; border-radius: 5px; padding: 4px; }
QMenu::item { padding: 6px 12px; border-radius: 3px; color: #EFF0F0; }
QMenu::item:selected { background-color: #2E3238; }
QMenu::item:disabled { color: #727375; }
QMenu::separator { height: 1px; background: #2E3238; margin: 4px 8px; }

/* --- TOASTS ------------------------------------------------ */
/* token : *-50 (teinte profonde) / *-600 dark / border-width-accent / radius */
QFrame#toast_success { background-color: #273834; border-left: 4px solid #6EC4A4; border-radius: 5px; }
QFrame#toast_warning { background-color: #393528; border-left: 4px solid #D2B460; border-radius: 5px; }
QFrame#toast_danger  { background-color: #37292E; border-left: 4px solid #CB7282; border-radius: 5px; }
QFrame#toast_info    { background-color: #343D4C; border-left: 4px solid #A4AFC1; border-radius: 5px; }
QLabel#toast_message { color: #EFF0F0; font-size: 14px; font-weight: 500; }
QLabel#toast_description { color: #9FA0A2; font-size: 12px; }
QToolButton#toast_close { background-color: transparent; border: 1px solid transparent; border-radius: 5px; }
QToolButton#toast_close:hover { border: 1px solid #454B54; }

/* --- SCROLLBARS -------------------------------------------- */
/* token : bg-muted / border-strong / radius */
QScrollBar:vertical   { background: transparent; width: 12px; margin: 0; }
QScrollBar:horizontal { background: transparent; height: 12px; margin: 0; }
QScrollBar::handle:vertical,
QScrollBar::handle:horizontal { background: #2E3238; border-radius: 5px; min-height: 24px; min-width: 24px; }
QScrollBar::handle:hover { background: #676C73; }
QScrollBar::add-line, QScrollBar::sub-line { width: 0; height: 0; }
QScrollBar::add-page, QScrollBar::sub-page { background: transparent; }

/* --- TOOLTIP ----------------------------------------------- */
/* token : text / bg-muted / border-strong / radius / xs */
QToolTip { background-color: #2E3238; color: #EFF0F0; border: 1px solid #676C73;
           border-radius: 5px; padding: 4px 8px; font-size: 12px; }
